{
  "pages": [
    "pages/index/main",
    "pages/category/main",
    "pages/cart/main",
    "pages/my/main",
    "pages/detail/main",
    "pages/more/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "果园",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/main",
        "iconPath": "static/tabs/category.png",
        "selectedIconPath": "static/tabs/category-active.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/main",
        "iconPath": "static/tabs/cart.png",
        "selectedIconPath": "static/tabs/cart-active.png"
      },
      {
        "text": "我的果园",
        "pagePath": "pages/my/main",
        "iconPath": "static/tabs/me.png",
        "selectedIconPath": "static/tabs/me-active.png"
      }
    ],
    "items": [
      {
        "name": "首页",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "分类",
        "pagePath": "pages/category/main",
        "icon": "static/tabs/category.png",
        "activeIcon": "static/tabs/category-active.png"
      },
      {
        "name": "购物车",
        "pagePath": "pages/cart/main",
        "icon": "static/tabs/cart.png",
        "activeIcon": "static/tabs/cart-active.png"
      },
      {
        "name": "我的果园",
        "pagePath": "pages/my/main",
        "icon": "static/tabs/me.png",
        "activeIcon": "static/tabs/me-active.png"
      }
    ],
    "position": "bottom"
  },
  "usingComponents": {
    "van-grid": "/static/vant/grid/index",
    "van-grid-item": "/static/vant/grid-item/index",
    "van-sidebar": "/static/vant/sidebar/index",
    "van-sidebar-item": "/static/vant/sidebar-item/index",
    "van-tab": "/static/vant/tab/index",
    "van-tabs": "/static/vant/tabs/index",
    "van-card": "/static/vant/card/index",
    "van-checkbox": "/static/vant/checkbox/index",
    "van-checkbox-group": "/static/vant/checkbox-group/index",
    "van-stepper": "/static/vant/stepper/index",
    "van-swipe-cell": "/static/vant/swipe-cell/index",
    "van-submit-bar": "/static/vant/submit-bar/index",
    "van-image": "/static/vant/image/index",
    "van-icon": "/static/vant/icon/index",
    "van-tag": "/static/vant/tag/index"
  }
}